	.arch armv6
	.eabi_attribute 27, 3
	.eabi_attribute 28, 1
	.fpu vfp
	.eabi_attribute 20, 1
	.eabi_attribute 21, 1
	.eabi_attribute 23, 3
	.eabi_attribute 24, 1
	.eabi_attribute 25, 1
	.eabi_attribute 26, 2
	.eabi_attribute 30, 6
	.eabi_attribute 34, 1
	.eabi_attribute 18, 4
	.file	"module_001.c"
#APP
			
.global asm_mov_ex	
asm_mov_ex:		
mov r0, #1004		
mov pc, lr		

	.section	.rodata
	.align	2
.LC0:
	.ascii	"\012+-------------------+\000"
	.align	2
.LC1:
	.ascii	"|ARMInstruction MOV|\000"
	.align	2
.LC2:
	.ascii	"+-------------------+\012\000"
	.align	2
.LC3:
	.ascii	"mov = %d\012\012\000"
	.text
	.align	2
	.global	main
	.type	main, %function
main:
	@ args = 0, pretend = 0, frame = 8
	@ frame_needed = 1, uses_anonymous_args = 0
	stmfd	sp!, {fp, lr}
	add	fp, sp, #4
	sub	sp, sp, #8
	ldr	r0, .L3
	bl	puts
	ldr	r0, .L3+4
	bl	puts
	ldr	r0, .L3+8
	bl	puts
	mov	r0, #2
	mov	r1, #3
	bl	asm_mov_ex
	str	r0, [fp, #-8]
	ldr	r0, .L3+12
	ldr	r1, [fp, #-8]
	bl	printf
	mov	r3, #0
	mov	r0, r3
	sub	sp, fp, #4
	@ sp needed
	ldmfd	sp!, {fp, pc}
.L4:
	.align	2
.L3:
	.word	.LC0
	.word	.LC1
	.word	.LC2
	.word	.LC3
	.size	main, .-main
	.ident	"GCC: (Raspbian 4.9.2-10) 4.9.2"
	.section	.note.GNU-stack,"",%progbits
